# Third-Party-Vendor-Management-System

./: README.md  pom.xml
src/main/java/com/capstone/Third_Party_Vendor_Management_System/: ThirdPartyVendorManagementSystemApplication.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/Util/: FileStorageUtil.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/Validator/: ComplianceValidator.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/config/: AppConfig.java  ComplianceDocumentsConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/controller/: AdminController.java  AuthController.java  ComplianceController.java  ComplianceDocController.java  ContractController.java  EmployeeController.java  RatingController.java  UserController.java  VendorController.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/dto/: AdminDTO.java  ComplianceDTO.java  ContractExpiryReminderDTO.java  EmployeeDTO.java  LoginRequestDTO.java  RatingDTO.java  TopRatedVendorDTO.java  UserDTO.java  VendorDTO.java  VendorRiskDTO.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/entities/: Admin.java  Compliance.java  ComplianceDoc.java  Contract.java  ContractExpiryReminder.java  Employee.java  Rating.java  Role.java  User.java  Vendor.java  VerificationStatus.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/mapper/: AdminMapper.java  EmployeeMapper.java  RatingMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/repository/: AdminRepository.java  ComplianceDocRespository.java  ComplianceRespository.java  ContractExpiryReminderRepository.java  ContractRepository.java  EmployeeRepository.java  RatingRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/capstone/Third_Party_Vendor_Management_System/service/: AdminService.java  ComplianceDocService.java  ComplianceService.java  ContractService.java  CustomUserDetailsService.java  EmployeeService.java  RatingService.java  UserService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/capstone/Third_Party_Vendor_Management_System/: ThirdPartyVendorManagementSystemApplicationTests.java
src/test/java/com/capstone/Third_Party_Vendor_Management_System/service/: AdminServiceImplTest.java  ComplianceServiceImplTest.java  ContractReminderSchedulerImplTest.java  ContractServiceImplTest.java  EmployeeServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
(+14 files in other folders)
